<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="src/style.css">
</head>
<body>

<div class="app_body">
<div class="title">
    WARDLE
</div>

<div class="word_row" id="row1">
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>

</div>

<div class="word_row" id="row2">
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>

</div>

<div class="word_row" id="row3">
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>

</div>

<div class="word_row" id="row4">
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>

</div>

<div class="word_row" id="row5">
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>

</div>

<div class="word_row" id="row6">
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>
    <div class="letterbox">
        <br>
    </div>

</div>
</div>


<p>Guess: </p>
<input type="text" id="guess_word">
<button id="submit">Enter </button>

<p id="word_reveal"></p>

<script src="src/wordle.js"></script>

</body>
</html>